.qa-hover-ball {
  position: absolute;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background: #4b8bf4;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.35);
  cursor: pointer;
  z-index: 999999;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 14px;
  user-select: none;
}

.qa-hover-ball::after {
  content: "题";
}

.qa-popup {
  position: absolute;
  max-width: 360px;
  background: #ffffff;
  border-radius: 8px;
  padding: 10px 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.25);
  z-index: 999999;
  font-size: 13px;
  line-height: 1.5;
  color: #333;
}

.qa-popup-title {
  font-weight: bold;
  margin-bottom: 6px;
}

.qa-popup-options {
  margin-bottom: 6px;
}

.qa-popup-answer {
  color: #e53935;
  font-weight: bold;
}

.qa-popup-empty {
  color: #999;
}

.qa-popup-close {
  position: absolute;
  top: 4px;
  right: 8px;
  cursor: pointer;
  font-size: 12px;
  color: #aaa;
}
