{
  "manifest_version": 3,
  "name": "划词题库小球",
  "version": "1.0.0",
  "description": "划一段题目文字，悬浮小球，碰一下就从本地题库里查出题目和答案。",
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["questions.json"],
      "matches": ["<all_urls>"]
    }
  ]
}
